9-15-2013 Verified Uploader:wmza Time:19:1:48
('ru','module-translationwizard',' This takes some time...',' Это займет некоторое время...','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','# of rows','# строк','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','%s rows are in your untranslated table.`n','%s строк в вашей непереведенной таблице.`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','%s rows have been found.','Было найдено %s строк.','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','(means: if there are twice the same row at position 1 und position 10 in the database, setting \'Delete first\' will kill position 1, \'Delete last\' will kill position 10)`n','(имеется в виду: если в два раза той же строке в позиции 1 унд позиции 10 в базе данных, настройка \'Удалить первый\' убьет положение 1, \'Удалить последний\' убьет Позиция 10)`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Access Restrictions','Ограничение доступа','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Actions','Действия','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','All rows have been inserted.','Все строки были вставлены','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Ask if translations should be deleted at uninstallation of a module','Спрашивать, есть ли переводы должны быть удалены в удаленном модуле','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','Attention!','Внимание!','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','Author','Автор','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Auto Scan + Cleanup','Авто скан + Очистка','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Block the Untranslated Text in the grotto','Блокировать непереведенный текст в Гротте','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','C?Check for duplicate entries','Проверить дубликаты записей','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Central Translations','Центр переводов','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Change current scheme','Изменить текущую схему','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Check all','Выбрать все','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Check all Untranslated','Отметить все Непереведенное','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','Check for known translations','Проверить известные переводы','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Choose','Выбрать','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Choose the language you want to push:','Выберите язык который вы хотите вставить:','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Congratulations! Your translation table does not have any redundant entries!','Поздравляем! Ваша таблица перевода не имеет лишних записей!','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Congratulations! Your untranslated table does not have any rows with an empty namespace!','Поздравляем! Ваша нетранслируемым таблица не имеет никаких строк с пустым расположением!','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Congratulations!!!','Поздравляем!!!','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Copy checked to translation table','Скопировать выбранное в таблицу перевода','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Delete','Удалить','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Delete empty namespace rows from untranslated %s','Удалить пустые расположения строк из непереведенного %s','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Delete manually','Удалить вручную','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Delete multiple automatically','Удалить повторения автоматически','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Delete selected','Удалить выделенное','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Delete translations from table translations too?','Удалить переводы в таблице переводов?','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Directory of your cache: %s','Директория для вашего кеша: %s','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Edit','Изменить','','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','Edit selected','Изменить выделеное','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Edit+Insert','Изменить+Вставить','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','English','English','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Execute','Выполнить','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','F?Fix already translated in table untranslated','Фикс Непереведенные таблицы','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','File','Файл','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','Following namespace were found on your LotGD:`n','Эти разделы были найдены в вашей игре:`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','General Preferences','Омновные настройки','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','H?Help','Помощь','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Has the wizard restrictions for some users?','Использовать мастера ограничений для некоторых пользователей?','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','How many results per page for fixing/checking','Сколько результатов на страницу для фиксирования/проверка','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','If you choose to \'quick insert\', you insert `ball`b already known translations `bbut`b only with the first found translation.`n','Если Вы выберите \'быстрая вставка\', Вы вставите `bвсе`b уже известные переводы `bно`b только с первого найденного перевода.`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Insert checked translations','Вставить выбранные переводы','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Insert missing translations','Вставить отсутствующие переводы','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','It is recommended that you `%fix your untranslated table`0 first to prevent double rows`n`n','Рекомендуется, чтобы Вы сначала `%исправили вашу непереведенную таблицу`0 чтобы предотвратить двойные ряды`n`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Known Namespaces:','Выбрать расположение:','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Language','Язык','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Language set to `^%s`0.','Язык установлен в `^%s`0.','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Miscellaneous','Другое','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Module','Модуль','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Module / Translation','Модуль / Перевод','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Module: `^%s`0`n','Модуль: `^%s`0`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','N?Translate by Namespace','Переводить по расположениям','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Namespace','Расположение','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Namespace: %s','Расположение: %s','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Next Page','Следующая страница','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','No','Нет','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','No rows found','Строки ненайдены','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','None, please select a scheme!','Пусто, пожалуйста выберите схему!','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','O?Overview','Обзор','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Operations','Операции','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Ops','Ops','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','Original','Оригинал','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Overview:','Обзор:','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Pick the translation for the entry in the untranslated table:`n`n','Выберите перевод для вставки в нетранслируемой таблице:`n`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Please copy the following code to a file named `b`^%s.sql`0`b and give it to the admin for your language:','Пожалуйста, скопируйте нижеприведенный код в файл с именем `b`^%s.sql`0`b и передайте его администратору для вашего языка:','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Previous Page','Предыдущая страница','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Pull','Вытянуть','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Pull Date','Вытянуть дату','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Push','Вставить','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Push entire translations','Вставить все переводы','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Push selected namespaces','Вставить выбранные разделы','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Quick Insert','Быстрая Вставка','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','Quick Insert Execution','Выполнить быструю вставку','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','R?Restart Translator','Рестарт переводчика','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Save','Сохранить','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Save Translation','Сохранить перевод','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Scan Modules','Сканировать модули','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Scan automatically modules upon install and insert into untranslated','Автоматическое сканирование при установке модулей и вставить в нетранслируемым','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Scheme Settings for the Wizard','Настройка схемы для мастера','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Search','Поиск','','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','Search+Edit the translations table %s','Поиск+Редакт в таблице перевода %s','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','Search+Replace in the translations table %s','Поиск+Замена в таблице перевода %s','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Select the namespace from your translations you want to push.','Выберите раздел из вашего перевода который вы хотите вставить.','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Show Versionlog','Показать изменения','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Skip Translation','Пропустить перевод','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','So you have the choice to delete the first or last occurrence of a non-unique line.','Так что у вас есть выбор, чтобы удалить первый или последний возникновения неуникальное линии.','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Target Language: %s','Язык перевода: %s','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Text','Текст','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Text:','Текст:','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','The buttons above dump your translations to sql files... only use this if you have a data caching dir specified!','Кнопки выше делают дамп перевода SQL файлов ... Только использовать это, если у вас указан кэширование данных каталога указаны!','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','The query would cost a lot of time and MySql might time out or the query block your game for more than just seconds.','Запрос может занять много времени и MySql может тайм-аут или блок запроса вашу игру более нескольких секунд.','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','The untranslated table has been fixed of possible, already translated parts.','Нетранслируемым таблица была зафиксирована возможных, уже переведенных частей.','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','There are no untranslated texts in the database!','Тут нету непереведенного текста в базе!','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','These are the entries that will be inserted. Click the button below to insert them all.','Это записи, которые будут вставлены. Нажмите на кнопку ниже, чтобы вставить их всех.','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','This is only for skilled users! Its not finding everything yet','Это только для опытных пользователей! Его не находя все еще','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Translated','Переведен','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Translation','Перевод','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Translation Wizard','Инструмент переводчика','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','Translation:','Перевод:','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Truncate pulled translations table','Обрезать вытянутые переводы','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Truncate untranslated table %s','Обрезать непереведенную таблицу %s','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Uncheck all','Снять выделение','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Use nested query (doesn\'t works with lower mysql servers)','Используйте вложенный запрос (не работает с более низкими серверов MySQL)','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Version','Версия','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Warning! Expert Users Only','Внимание! Только опытным пользователям','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','What do you choose:','Что вы выбираете:','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','What do you want to do?`n`n`n`n','Что Вы хотите сделать?`n`n`n`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','What schema do you want to translate for?','Какую схему вы хотите перевести?','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Yes, delete them','Да, удалить','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','You just deinstalled:','Вы удалили:','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','You will get a preview by clicking the \'quick insert\' button below.`n`n','Вы получите предварительный просмотр нажав кнопку \'быстрая вставка\'.`n`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Your current scheme:','Ваша текущая схема:','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','`$`iAttention, no further confirmation`i','`$`iВнимание, без дальнейшего подтверждения`i','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','`0There are %s entries who already have a translation in the translations table.`n`n','`0Есть %s записей которые уже имеют перевод в таблице переводов.`n`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','`0This operation will delete already translated parts from the untranslated table.`n`n`b`$ This operation can\'t be made undone!`b`0`n`n','`0Эта операция удалит уже переведенные части из непереведенной таблицы.`n`n`b`$ Эта операция неможет быть отмененна!`b`0`n`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','`0This operation will delete one occurrence of each row. `n`n`b`$ CAUTION!`b`0`n`nDue to technical reasons, this operation can\'t let you select every single line.','`0Эта операция удалит одну запись в каждой строке. `n`n`b`$ ВНИМАНИЕ!`b`0`n`nПо техническим причинам, эта операция не могу позволить вам выбрать каждую линию.','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','`0This operation will truncate the untranslated table.`n`n`b`$ This operation can\'t be made undone!`b`0`n`n','`0Эта операция обрежет непереведенную таблицу.`n`n`b`$ Операция не может быть отмененна!`b`0`n`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','`^`cThere are `&%s`^ untranslated texts in the database.`c`n`n','`^`cВ базе есть `&%s`^ непереведенного текста.`c`n`n','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','`bAll done... look at your datacache directoy :)`b','`bВсе сделано... посмотрите в вашу датакеш директорию :)`b','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','`bSwitch to %s view`b','`bПерейти в %s режим`b','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','`bYour pulled translations table has the following structure:`b','`bВаша вытянутая таблица перевода имеет такую структуру:`b','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','`bYour translations table has the following structure:`b','`bВаша таблица перевода имеет такую структуру:`b','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','`bYour untranslated table has the following structure:`b','`bВаша непереводимая таблица имеет такую структуру:`b','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','`b`$Save successful!`b`0','`b`$Успешно сохраненно!`b`0','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','`b`i`$ Attention, no additional confirmation`i`b`0','`b`i`$ Внимание, БЕЗ дополнительного подтверждения`i`b`0','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','`nSorry, all rows in the untranslated table have no match in any intext in your translations table.','`nИзвените но, в таблице переводов нету новых переведенных строк.','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','`n`n %s rows have been found not to be unique within your translations table.`n`n','`nДубликаты записей `n %s строк которые были найдены не уникальные в пределах таблицы переводов.`n`n','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','`n`nFollowing rows are already translated:','`n`nЭти строки уже переведены:','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','`n`nFollowing rows are non-unique:','`n`nЭти строку не являются уникальными:','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','advanced','ПРО','wmza','1.1.2 Dragonprime Edition'),
('ru','module-translationwizard','and your untranslated gets filled quickly if you begin to use this at start','и ваш нетранслируемым заполняется быстро, если вы начнете использовать это в начале','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','but if you want to scan new modules automatically on install - here it is','но если вы хотите проверить новые модули автоматически установить - вот она','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','k?Check for known translations','Посмотреть список извесных переводов','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','simple','простой','wmza','1.1.2 Dragonprime Edition '),
('ru','module-translationwizard','Русский','Русский','wmza','1.1.2 Dragonprime Edition ');